<!DOCTYPE html>
<title> Income Tax Department Of India</title>
<body>
<table bgcolor="#ffc166" width=100% height=30%>
<tr >
<td width=30%><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" height=100px
width=150px align="left" alt="Logo"></td>
<td width="45%"align="right"><a href="#" target=_self><font size="4px">About Us</font></a></td>
<td width="7%" align="right"><a href="#" target=_self><font size="4px">Feedback</font></a></td>
<td width=9% align="right"><a href="#" target=_self><font size="4px"> e-Accessbility</font></a></td>
<td width=10% align="right"><a href="#" target=_self><font size="4px">Contact Us</font></a></td></table>
<marquee bgcolor="dodgerblue"  height=22px><font face="arial" color=" #ffffff" >
UDIN for forms/Audit certificates can be updated till 30th may,2021
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Last date for linking pan with Aadhaar is 30 June,2021</font></marquee><br>
 <table width=100% height=70%>
     
     <tr>
     <td height =70% width=0%><font color="blue" face="arial" size="5px" >Login</font> </td>
     <td height=70% width=10%><font color="blue" face="arial" size="5px"  >News & Updates</font> </td>
     <td height=70% width=30%><font color="blue"  face="arial" size="5px" >Quick Links</font> </td>
     </tr><br>
        <tr>
 <td  bgcolor="#f3f3f3" valign="top">
    <form ><input type="text"  placeholder="Enter Username"> <br>
<input type="text" margin-top="20px" placeholder="Enter Password"><br><br>
<input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="Reset" value="Reset">
<br> <br>
<a href="#" target=_self><font size="4px">forgot password?</font></a>
</form>
</td>
 <br>

 <td   bgcolor="#f3f3f3" valign="top" height="100%" width="70%" >
         <div style= "height: 100%; overflow-y: scroll;">
          <!-- <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();" > -->
   
     <b>08/04/2021 </B>  <a href="https://icon-library.net/icon/new-icon-gif-9.html" title="New Icon Gif #132153"><img
src="https://icon-library.net//images/new-icon-gif/new-icon-gif-9.jpg" width="30" /></a><br>
        All institutions, funds etc covered under clause (i) and (iv) of first proviso to section 10(23C), fifth proviso to section
35(1), clause (i) and (iv) of first proviso to section 80G(5) and sub-clause (i) and (vi) of section 12A(1)(ac) of the Income
Tax Act-1961 are required to re-register a fresh by using modified form-10A. Form-10A is also to be used for fresh registration
under any of the above sections. click here to see the notification <br><br>
       
        <b>03/04/2021 </b>  <a href="https://icon-library.net/icon/new-icon-gif-9.html" title="New Icon Gif #132153"><img
src="https://icon-library.net//images/new-icon-gif/new-icon-gif-9.jpg" width="30" /></a>
        <br>User can now download and fill the offline utility for ITR 1 & 4 (AY 2021-22). The utility for other ITRs will be enabled
shortly ITR submission for AY 2021-22 will be made available shortly
        <br><br>

       <b>03/04/2021</b> <a href="https://icon-library.net/icon/new-icon-gif-9.html" title="New Icon Gif #132153"><img
  src="https://icon-library.net//images/new-icon-gif/new-icon-gif-9.jpg" width="30" /></a>
        <br>For AY 2021-22, the ITR1 to 4 can be filled using single JSON Utility.Import of Prefill file is mandatory in utility Refer
the attachment for more details
        <br><br>
       
        <b>03/04/2021</b><a href="https://icon-library.net/icon/new-icon-gif-9.html" title="New Icon Gif #132153"><img
src="https://icon-library.net//images/new-icon-gif/new-icon-gif-9.jpg" width="30" /></a>
        <br>
       Excel & Java version of ITR utilities will be discontinued from AY 2021-22
    <br><br>

   <b> 18/03/2021 </b><a href="https://icon-library.net/icon/new-icon-gif-9.html" title="New Icon Gif #132153"><img
   src="https://icon-library.net//images/new-icon-gif/new-icon-gif-9.jpg" width="30" /></a><br>
An updated version of form 64D as per notification no. 55/2020 is now available for filing <br><br>
<b>11/01/2021</b ><BR>  
The facility to file rectification for Asst Year 2020-21 on the 143(1) intimations issued by CPC Bengaluru, is now enabled for
"Return data correction" & "Only Reprocess the return". The rectification facility for "Tax credit mismatch correction" will be
enabled soon.
<br><br>

<b>08/01/2021 </b>
<br>
In view of new restrictions by UIDAI of a maximum of 5 OTP requests for a single Aadhaar within a span of 30 minutes, taxpayers are
requested to give sufficient time before multiple submissions for Aadhaar OTP<br><br>

<b>07/01/2021 </b>    
<br>
TDS FVU version 7.0 related changes have been enabled in e-filing portal
<br><br>

<!-- </marquee> -->
</div>
 </td>
    <td  bgcolor="#f3f3f3" valign="top">
        <ul>
            <div style= "height: 100%; overflow-y: scroll;">
            <li>
                <a href="#"  target=_self>Instant PAN through Aadhaar </a>

        </li>
        <br>
            <li>
                <a href="#"  target=_self>Verify Your PAN Details </a>

        </li>
        <br>
            <li>
                <a href="#"  target=_self>e-Verify Return </a>

        </li>
        <br>
            <li>
                <a href="#"  target=_self>e-Verify Tax | Challan </a>

        </li>
        <br>
            <li>
                <a href="#"  target=_self>Tax Calendar </a>

        </li>
        <br>
            <li>
                <a href="#"  target=_self>ITR Status</a>

        </li>
        <br>
            <li>
                <a href="#"  target=_self>Check Refund Dispatch Status </a>

</li>
<br>
<li>
    <a href="#"  target=_self> Verify Your PAN Details</a>

</li>
</ul>
</div>
 <h2 style=" background-color:#5171C3; color:#f3f3f3;"><font face="arial" ></font> FAQs</h2>

 <details>
    <div style= "height: 100%; overflow-y: scroll;">
<summary>What is Income-tax?</summary>
<p>It is a tax levied by the Government of India on the income of every person. The provisions governing the Income-tax Law are given in the Income-tax Act, 1961.
</p>
</details>
<details>
    <summary>Who is supposed to pay Income-tax?

    </summary>
    <p>Income-tax is to be paid by every person. The term 'person' as defined under the Income-tax Act covers in its ambit natural as well as artificial persons.<br>

        For the purpose of charging Income-tax, the term 'person' includes Individual, Hindu Undivided Families [HUFs], Association of Persons [AOPs], Body of individuals [BOIs], Firms, LLPs, Companies, Local authority and any artificial juridical person not covered under any of the above.<br>
       
        Thus, from the definition of the term 'person' it can be observed that, apart from a natural person, i.e., an individual, any sort of artificial entity will also be liable to pay Income-tax.
       
         </p>
</details>
<details>
    <summary>
        How does the Government collect Income-tax?
 </summary>
    <p>Taxes are collected by the Government through three means: a) voluntary payment by taxpayers into various designated Banks. For example, Advance Tax and Self Assessment Tax paid by the taxpayers, b) Taxes deducted at source [TDS] from the income of the receiver, and c) Taxes collected at source [TCS]. It is the constitutional obligation of every person earning income to compute his income and pay taxes correctly.</p>
</details>
<details>
    <summary>
        How will I know how much Income-tax I have to pay?
    </summary>
    <p>The rates of Income-tax and corporate taxes are available in the Finance Act passed by the Parliament every year. You can also check your tax liability by using the free online tax calculator available at www.incometaxindia.gov.in</p>
</details>
<details>
    <summary>  What is exempt income and taxable income?

    </summary>
    <p>An exempt income is not charged to tax, i.e., Income-tax Law specifically grants exemption from tax to such income. Incomes which are chargeable to tax are called as taxable incomes. <br>
 E.g., Dividend income from an Indian company is granted specific exemption and, hence, the same is not liable to tax in the hands of the shareholders. However, dividend from a foreign company is taxable.
     </p>
         
</details>
<details>
    <summary>
        What is revenue receipt and capital receipt?
    </summary>
    <p>Receipts can be classified into two kinds: A) Revenue receipt, B) Capital receipt. <br>
 Revenue receipts are recurring in nature like salary, profit from business, interest income, etc. <br>
Capital receipts are generally of isolated nature like receipt on account of sale of residential building, personal jewellery, etc. </p>
</details>
</div>


</td>

</tr>
</body>
</html>
